//标签页激活颜色
@color-1: #2f4050;
//边框颜色
@color-2: #dedede;
//hover颜色
@color-3: lighten(@color-2, 8%);
//标签栏字体颜色
@color-4: #999;

.g-iframe-man {
  &, * {
    box-sizing: border-box;
  }
  a {
    text-decoration: none;
  }
  position: relative;
  height: 100%;
  padding-top: 42px;
  //标签栏
  .gim-tab-bar {
    position: absolute;
    top: 0;
    left: 0;
    height: 42px;
    width: 100%;
    line-height: 40px;
    border-bottom: 2px solid @color-1;
    overflow: hidden;
    font-size: 13px;
    color: @color-4;
    //标签页
    .gim-tab-container {
      position: relative;
      transition: margin-top 0.3s;
      a {
        display: inline-block;
        padding: 0 15px;
        border: 1px solid @color-2;
        border-width: 0 1px 0 1px;
        color: @color-4;
        + a {
          margin-left: -1px;
        }
        &:hover {
          background: @color-3;
        }
        &.active {
          background: @color-1;
          border-color: @color-1;
          color: white;
        }
        i {
          padding: 6px;
          margin: -6px -10px -6px -6px;
          &:hover {
            color: red;
          }
        }
      }
    }
    //左边工具栏
    .gim-tool-bar-right {
      position: absolute;
      right: 0;
      top: 0;
      > div {
        display: inline-block;
        float: left;
        border: 1px solid @color-2;
        border-width: 0 1px 0 1px;
        cursor: pointer;
        text-align: center;
        + div {
          margin-left: -1px;
        }
      }
      .gim-tab-roll {
        display: none;
        padding: 0;
        width: 20px;
        .gim-prev, .gim-next {
          display: block;
          height: 20px;
          line-height: 20px;
          padding: 0 6px;
          &:hover {
            background: @color-2;
          }
        }
      }
      //刷新页面按钮
      .gim-btn-refresh {
        width: 40px;
      }
    }
  }
  //窗口
  .gim-windows {
    position: relative;
    height: 100%;
    overflow: hidden;
    iframe {
      position: absolute;
      visibility: hidden;
      &.active {
        visibility: visible;
      }
    }
  }
}